{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "ServiceBusConnection": "your-local-servicebus-connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "EmailTypeList": [
    {
      "Type": "Status",
      "RateLimit": {
        "TimeRangeInMinutes": 1,
        "NotificationLimit": 2
      }
    },
    {
      "Type": "News",
      "RateLimit": {
        "TimeRangeInMinutes": 1440,
        "NotificationLimit": 1
      }
    },
    {
      "Type": "Marketing",
      "RateLimit": {
        "TimeRangeInMinutes": 60,
        "NotificationLimit": 3
      }
    },
    {
      "Type": "Security Breach"
    }
  ]
}